# pull the node image
FROM node:13.12.0-alpine

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
# COPY package-lock.json ./

RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g

# add app
COPY . ./

# start app
CMD ["yarn", "start"]